# gradle-emscripten

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
checkstyle/: sun_checks.xml
samples/multiplatform-build/: build.gradle
src/main/java/com/github/andreiled/gradle/nativeplatform/toolchain/: Emcc.java  package-info.java
src/main/java/com/github/andreiled/gradle/nativeplatform/toolchain/internal/emscripten/: EmccToolChain.java
src/main/java/com/github/andreiled/gradle/nativeplatform/toolchain/plugins/: EmccCompilerPlugin.java
